devel/git: WITHOUT_GUI
editors/vim: WITHOUT_GUI
lang/ocaml-nox11: WITH_OPT_DEF|WITHOUT_TK
net/unison: WITHOUT_X11|WITHOUT_TK|WITH|WITH_OPT_DEF
mail/postfix: WITH_PCRE|WITH_TLS|WITHOUT_DOVECOT2
mail/p5-Mail-SpamAssassin: WITHOUT_MYSQL|WITHOUT_PGSQL
